APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/database/database.sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1970374
PUSHER_APP_KEY=40cfdeb9750dee48e146
PUSHER_APP_SECRET=4d22ae464353ddb332ec
PUSHER_APP_CLUSTER=ap1
PUSHER_SCHEME=https 