APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ff2JsB9auZJX5FFhx1KLuNQZONqVGezWCBBfsMarlVA=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=spotify_search
DB_USERNAME=spotify_user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1970374
PUSHER_APP_KEY=40cfdeb9750dee48e146
PUSHER_APP_SECRET=4d22ae464353ddb332ec
PUSHER_APP_CLUSTER=ap1
PUSHER_SCHEME=https

SPOTIFY_CLIENT_ID=70668df4dd5e46aa993085ebd7c8e169
SPOTIFY_CLIENT_SECRET=dfba6626376d4af3bf3de91496aa4aef